{
  "name": "rivallens",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=22.12.0 <23",
    "pnpm": ">=10"
  },
  "scripts": {
    "build": "pnpm --filter @rivallens/web build",
    "dev": "pnpm --filter @rivallens/web dev",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:db": "supabase test db",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.35.0",
    "@next/eslint-plugin-next": "^15.5.3",
    "@playwright/test": "^1.63.0",
    "@types/node": "^20.17.30",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "supabase": "^2.106.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.43.0",
    "vitest": "^3.2.4"
  }
}
